main() : 0x101e43ac0
	text:             *MAIN**
	number:           123456
	message:          :(
	function pointer: You've failed :(
one() : 0x101e43d70
	message: 0x101e45daa
	fail():  0x101e43a90
[i]         address         hexadecimal              decimal        characters
--+----------------+-------------------+--------------------+-----------------+
 35  0x7ffeeddbc938      0x7ffeeddbca80      140732889025152   . . . . . . . .
 34  0x7ffeeddbc930                 0x1                    1   . . . . . . . .
 33  0x7ffeeddbc928                 0x0                    0   . . . . . . . .
 32  0x7ffeeddbc920      0x7fff7ac793d5      140735253287893   . . . z . . . .
 31  0x7ffeeddbc918      0x7fff7ac793d5      140735253287893   . . . z . . . .
 30  0x7ffeeddbc910      0x7ffeeddbc928      140732889024808   ( . . . . . . .
 29  0x7ffeeddbc908  0x1b5c566d11a80040  1971545763329081408   @ . . . m V \ .
 28  0x7ffeeddbc900    0x2a2a4e49414d2a    11868464746679594   * M A I N * * .
 27  0x7ffeeddbc8f8                 0x0                    0   . . . . . . . .
 26  0x7ffeeddbc8f0             0x1e240               123456   @ . . . . . . .
 25  0x7ffeeddbc8e8         0x101e43a90           4326701712   . : . . . . . .
 24  0x7ffeeddbc8e0         0x101e45daa           4326710698   . ] . . . . . .
 23  0x7ffeeddbc8d8      0x7fffb0c19770      140736158865264   p . . . . . . .
 22  0x7ffeeddbc8d0      0x7fffb0c19770      140736158865264   p . . . . . . .
 21  0x7ffeeddbc8c8      0x7fffb0c19770      140736158865264   p . . . . . . .
 20  0x7ffeeddbc8c0      0x7fffb0c19770      140736158865264   p . . . . . . .
 19  0x7ffeeddbc8b8      0x7fffb0c19770      140736158865264   p . . . . . . .
 18  0x7ffeeddbc8b0                 0x0                    0   . . . . . . . .
 17  0x7ffeeddbc8a8                 0x0                    0   . . . . . . . .
 16  0x7ffeeddbc8a0      0x7ffeeddbc920      140732889024800     . . . . . . .
 15  0x7ffeeddbc898         0x108f00503           4444914947   . . . . . . . .
 14  0x7ffeeddbc890      0x7ffeeddbc900      140732889024768   . . . . . . . .
 13  0x7ffeeddbc888         0x101e43c00           4326702080   . < . . . . . .
 12  0x7ffeeddbc880      0x7ffeeddbc910      140732889024784   . . . . . . . .
 11  0x7ffeeddbc878  0x1b5c566d11a80040  1971545763329081408   @ . . . m V \ .
 10  0x7ffeeddbc870    0x2a2a454e4f2a2a    11868426176768554   * * O N E * * .
  9  0x7ffeeddbc868             0x39447               234567   G . . . . . . .
  8  0x7ffeeddbc860      0x7fffb0c19770      140736158865264   p . . . . . . .
  7  0x7ffeeddbc858      0x7fffb0c19770      140736158865264   p . . . . . . .
  6  0x7ffeeddbc850      0x7fffb0c19770      140736158865264   p . . . . . . .
  5  0x7ffeeddbc848         0x101e43e50           4326702672   P > . . . . . .
  4  0x7ffeeddbc840      0x7ffeeddbc880      140732889024640   . . . . . . . .
  3  0x7ffeeddbc838  0x1b5c566d11a80040  1971545763329081408   @ . . . m V \ .
  2  0x7ffeeddbc830    0x2a2a4f57542a2a    11868469277764138   * * T W O * * .
  1  0x7ffeeddbc828             0x5464e               345678   N F . . . . . .
  0  0x7ffeeddbc820             0x6f855               456789   U . . . . . . .
 -1  0x7ffeeddbc818                 0x0                    0   . . . . . . . .
 -2  0x7ffeeddbc810                 0x0                    0   . . . . . . . .
 -3  0x7ffeeddbc808      0x7fff00000001      140733193388033   . . . . . . . .
 -4  0x7ffeeddbc800      0x7fff00000010      140733193388048   . . . . . . . .
 -5  0x7ffeeddbc7f8         0x100000014           4294967316   . . . . . . . .
 -6  0x7ffeeddbc7f0      0x7ffe00000015      140728898420757   . . . . . . . .
 -7  0x7ffeeddbc7e8                0x12                   18   . . . . . . . .
 -8  0x7ffeeddbc7e0  0xfffffffffffffff8                   -8   . . . . . . . .
 -9  0x7ffeeddbc7d8      0x7fff00000003      140733193388035   . . . . . . . .
-10  0x7ffeeddbc7d0      0x7fff00000010      140733193388048   . . . . . . . .

	A Stack Address: 0x7ffeeddbc828
	A Code Address:  0x101e43ac0
	A Heap Address:  0x7fb5e8c02b00

main() - after
	text:             *main**
	number:           654321
	message:          :)
	function pointer: You pass :)
